<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c376f920e5164860a17869eb4902cde6" Name="Diagram1">
        <EntityTypeShape EntityType="TickNoteModel.module" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TickNoteModel.studySession" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TickNoteModel.userAccount" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TickNoteModel.FK__module__userId__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TickNoteModel.FK__studySess__modul__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TickNoteModel.FK__studySess__userI__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>